<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/mmenu.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="decorarion-line"></div>
        </header>

        <div class="custom-container">
            <section class="face-page">
                <div class="left-content">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.jpg" alt="logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">
                                    Центры на карте
                                    <img src="img/menu-slot.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Информация о РЦР
                                    <img src="img/menu-slot.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Расчитать стоимость
                                    <img src="img/menu-slot.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Сроки перемещения
                                    <img src="img/menu-slot.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Полезная информация
                                    <img src="img/menu-slot.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Наши партнеры
                                    <img src="img/menu-slot.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bonus">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="bonus__content">
                                        <img src="img/promo.jpg" alt="image">
                                        <div class="text">
                                            <h2>Скидки до 10%</h2>
                                            <p>При отправке и получении в офисе</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="bonus__content">
                                        <img src="img/promo.jpg" alt="image">
                                        <div class="text">
                                            <h2>Скидки до 10%</h2>
                                            <p>При отправке и получении в офисе</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="right-content">
                    <div class="right-content-top">
                        <h4>Сеть пунктов выдачи заказов</h4>
                        <div class="right-content-top-links">
                            <a href="mailto:gdercr@mail.ru" class="link-mail">gdercr@mail.ru</a>
                            <a href="#" class="link-vk"><img src="img/vk.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="mobile-top">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo.jpg" alt="logo">
                                <h4>Сеть пунктов выдачи заказов</h4>
                            </a>
                            <nav id="my-mmenu">
                                <ul>
                                    <li><a href="">Центры на карте</a></li>
                                    <li><a href="">Информация о РЦР</a></li>
                                    <li><a href="">Расчитать стоимость</a></li>
                                    <li><a href="">Сроки перемещения</a></li>
                                    <li><a href="">Полезная информация</a></li>
                                    <li><a href="">Наши партнеры</a></li>
                                </ul>
                            </nav>
                            <a href="#my-mmenu" class="btn-icon"></a>
                        </div>
                        <!-- <div class="right-content-top">
                            <h4>Сеть пунктов выдачи заказов</h4>
                            <div class="right-content-top-links">
                                <a href="mailto:gdercr@mail.ru" class="link-mail">gdercr@mail.ru</a>
                                <a href="#" class="link-vk"><img src="img/vk.svg" alt=""></a>
                            </div>
                        </div> -->
                    </div>
                    <div class="banner">
                        <img src="img/banner.jpg" alt="banner" class="banner">
                    </div>

                    <div class="frame">
                        <ul class="slidee">
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="slide">
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                    <div class="delivery-discription">
                                        <h4>Доставка документов в вузы России</h4>
                                        <p>С 27 мая компания ГДЕРЦ.РФ проводит ежегодную акцию по доставке документов в
                                            вузы! На все отправления действует единый тариф - 499 рублей...</p>
                                        <small>26 октября 2019</small>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </div>
                    <div class="scrollbar">
                        <div class="handle"></div>
                    </div>

                    <div class="right-content__text">
                        <h1>Н1. Заголовок первого уровня. Длинный заголовок типовой страницы, нужен чтобы
                            настроить интерлиньяж</h1>
                        <p>Эта страница создана для демонстрации блоков и элементов, которые используются на
                            сайте, и служит руководством для всех, кто работает над ним. Дизайнеры и технологи
                            отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных
                            сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в
                            качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых
                            общих правилах оформления контента.
                        </p>
                        <h2>H2. Многострочный заголовок, длинно длинная длина которого иногда бывает так
                            некстати и переносится на следующую строку</h2>
                        <p>Типовые элементы оформляются в системе администрирования через визуальный редактор
                            «Kontur-CMS». Чтобы контент-менеджеру было легче в них ориентироваться, их
                            количество лучше свести к необходимому минимуму.
                        </p>
                        <h3>H3. Делаем заголовки нарочито длинными, чтобы заголовок получился в несколько строк,
                            убедиться в правильном интерлиньяже</h3>
                        <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень
                            распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить
                            на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса
                            сложного предложения, но не текста.
                        </p>
                        <h4>H4. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и
                            про сам заголовок
                        </h4>
                        <p>Типовые элементы оформляются в системе администрирования через визуальный редактор
                            «Kontur-CMS». Чтобы контент-менеджеру было легче в них ориентироваться, их
                            количество лучше свести к необходимому минимуму.
                        </p>
                        <h5>H5. Заголовок пятого уровня</h5>
                        <p>Заголовок &#60;h5&#62; используется только для вспомогательной информации, где есть
                            вероятность появления шестого уровня разбивки. Пример — блок «Контактная
                            информация», который внутри дробится по отделам компании.

                        </p>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="decorarion-line"></div>
            <div class="custom-container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <div class="footer__top-left">
                            <div class="copyright">
                                <p>© 2019 ГДЕРЦР.РФ</p>
                                <div class="under">
                                    <a href="mailto:gdercr@mail.ru">gdercr@mail.ru</a>электронная почта для
                                    обращений с вопросом о своих
                                    персональных данных, в том числе об их удалении.
                                </div>
                            </div>
                            <div class="footer__top-right">
                                <a href="#" class="link-vk"><img src="img/vk.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="create">
                            <a href="#">Создание сайтов</a>
                        </div>
                        <div class="kontur-logo">
                            <img src="img/logo-kontur.png" alt="logo-kontur">
                        </div>
                        <div class="advance">
                            <a href="#">Продвижение сайтов</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/sly.min.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/main.js"></script>
</body>

</html>