@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?5t57hk');
    src:  url('../fonts/icomoon.eot?5t57hk#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?5t57hk') format('truetype'),
      url('../fonts/icomoon.woff?5t57hk') format('woff'),
      url('../fonts/icomoon.svg?5t57hk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-menu:before {
    content: "\e9bd";
  }