@import 'fonts';
@import 'vars';


// default styles

html,
body,
ul,
li {
    margin: 0;
    padding: 0;

    &::after {
        margin: 0;
        padding: 0;
    }

    &::before {
        margin: 0;
        padding: 0;
    }
}

a {
    text-decoration: none !important;
    color: #000;

    &:hover {
        color: #000;
    }
}

ul,
li {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #222;
}

.custom-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

// default styles

.decorarion-line {
    height: 9px;
    width: 100%;
    background: url('../img/line.jpg') no-repeat 50% 50%;
    background-size: cover;
}

.face-page {
    display: flex;
    justify-content: space-between;
}

.left-content {
    max-width: 27%;

    div.logo {
        padding: 10px 0 10px 40px;
    }

    div.menu ul li {
        margin-bottom: 10px;

        a {
            display: block;
            height: 69px;
            line-height: 69px;
            max-width: 269px;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            box-sizing: border-box;
            padding-left: 62px;
            position: relative;
            z-index: 0;

            img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                filter: drop-shadow(0 1px 2px #000)
            }

            &::before {
                position: absolute;
                top: 16px;
                left: 18px;
                content: '';
                width: 33px;
                height: 33px;
                background: url('../img/icon-centre.png') no-repeat 50% 50%;
                background-size: contain;
            }
        }

        &:nth-child(2) a::before {
            background: url('../img/icon-info.png') no-repeat 50% 50%;
            background-size: contain;
        }

        &:nth-child(3) a::before {
            background: url('../img/icon-calc.png') no-repeat 50% 50%;
            background-size: contain;
        }

        &:nth-child(4) a::before {
            background: url('../img/icon-deadline.png') no-repeat 50% 50%;
            background-size: contain;
        }

        &:nth-child(5) a::before {
            background: url('../img/icon-usefull.png') no-repeat 50% 50%;
            background-size: contain;
        }

        &:nth-child(6) a::before {
            background: url('../img/icon-partner.png') no-repeat 50% 50%;
            background-size: contain;
        }
    }
}

.bonus ul li {
    box-shadow: 0 2px 5px rgb(70, 69, 69);
}

.bonus__content {
    max-width: 270px;
    background-color: #269823;
    transition: ease-in .3s;
    margin-top: 15px;
    color: #fff;

    &:hover {
        background-color: #FDE463;
        color: #000;
    }

    div.text {
        padding: 16px 14px;

        h2 {
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
        }

        p {
            font-size: 12px;
            line-height: 21px;
            padding: 20px 0 5px;
        }
    }

}


.right-content {
    max-width: 73%;
}

.right-content-top {
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
        max-width: 46%;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        padding-bottom: 5px;
        border-bottom: 4px solid #21781E;
        position: relative;
        z-index: 0;

        &::after {
            content: '';
            height: 6px;
            width: 100%;
            background-color: #FDE463;
            position: absolute;
            bottom: -10px;
            left: 0;
        }
    }

    div.right-content-top-links {
        max-width: 30%;
        width: 100%;
        display: flex;
        justify-content: space-between;

        a.link-mail {
            font-size: 16px;
            line-height: 20px;
            color: #21781E;

            &:hover {
                border-bottom: 1px solid #21781E;
            }
        }

    }

    div.right-content-top-links {
        display: flex;
        justify-content: space-between;
        align-items: center;


        img {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

a.link-vk {
    width: 62px;
    height: 57px;
    background: #21781E;
    border: 3px solid #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: ease-in .3s;

    &:hover {
        border-color: #FDE463;
    }
}

.banner img {
    width: 100%;
}

.slide {
    padding: 20px 0;

    div.delivery-discription {
        background-color: #F6FBFB;
        padding: 15px 25px;
        min-height: 160px;
        margin-bottom: 15px;
        box-sizing: border-box;

        h4 {
            color: #21781E;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
        }

        p {
            font-size: 12px;
            line-height: 21px;
            padding: 10px 0;
            font-family: Merriweather;
        }

        small {
            font-size: 12px;
            line-height: 21px;
            color: #8F9898;
        }
    }
}

.right-content__text p {
    line-height: 20px;
    padding-bottom: 35px;
}

.slide div.delivery-discription h4,
.slide div.delivery-discription p {
    margin: 0;
}

.slide div.delivery-discription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    background-color: #F6FBFB;
}

.footer__top-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;

    div.copyright {
        font-size: 12px;
        line-height: 20px;
        color: #4F4F4F;
        font-family: 'Merriweather';

        p {
            margin: 0;
        }
    }

    div.under {
        font-family: 'Merriweather';
        font-size: 12px;
        line-height: 20px;
        color: #4F4F4F;

        a {
            margin-right: 5px;
            color: #269823;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer__top-right a {
    display: block;

    img {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.footer__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #D1DCDC;
    min-height: 70px;
    font-family: 'Merriweather';
    font-size: 12px;
    line-height: 20px;
    color: #4F4F4F;

    div {
        margin: 0 7px;
    }
}

.advance,
.create {
    a:hover {
        color: #269823;
    }
}

// slider

.frame {
    width: 100%;
    padding: 0;
}

.frame .slidee {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    list-style: none;
}

.frame .slidee li {
    float: left;
    // margin: 0 -3px 0 0;
    padding: 0;
    // width: 25%;
    height: 100%;
}

.scrollbar {
    width: 100%;
    height: 6px;
    background-color: #D1DCDC;
}

.scrollbar .handle {
    height: 100%;
    background: #21781E;
}

@import 'media';